apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("moxyReflectorPackage", "top.inttech.app.employment_service")
            }
        }

        buildConfigField "String", "USER_INFO", "\"AppUserInfo\""
        buildConfigField "String", "ENTER", "\"Enter\""
        buildConfigField "String", "DEVICE_ID", "\"Deviceid\""
        buildConfigField "String", "ACCESS_KEY", "\"Accesskey\""
        buildConfigField "String", "PASSWORD", "\"Password\""
        buildConfigField "String", "USER_NAME", "\"UserName\""
        buildConfigField "String", "FACEBOOK_INFO", "\"FacebookInfo\""
        buildConfigField "String", "FACEBOOK_NAME", "\"FacebookName\""
        buildConfigField "String", "CURRENT_MAIL", "\"CurrentMail\""
        buildConfigField "String", "CHECK_MAIL", "\"CheckMail\""
        buildConfigField "String", "MAIL_ID", "\"MailId\""
        buildConfigField "String", "CURRENT_PHONE", "\"CurrentPhone\""
        buildConfigField "String", "CURRENT_PHONE_NOT_FORMATTED", "\"CurrentPhoneNotFormatted\""
        buildConfigField "String", "CHECK_PHONE", "\"CheckPhone\""
        buildConfigField "String", "TECH_CURRENT_PHONE", "\"TechCurrentPhone\""
        buildConfigField "String", "FIREBASE_TOKEN", "\"FirebaseToken\""

        buildConfigField "String", "FRAG1_SEARCH", "\"Frag1Search\""
        buildConfigField "String", "FRAG2_FAVOR", "\"Frag2Favor\""
        buildConfigField "String", "FRAG3_CORRESP", "\"Frag4Corresp\""
        buildConfigField "String", "FRAG4_BALANCE", "\"Frag4Balance\""
        buildConfigField "String", "FRAG5_MORE","\"Frag5More\""
        buildConfigField "String", "FRAG5_MORE_ACCOUNT", "\"Frag5MoreAccount\""
        buildConfigField "String", "FRAG5_MORE_ACCOUNT_EMAIL", "\"Frag5MoreAccountEmail\""
        buildConfigField "String", "FRAG5_MORE_ACCOUNT_MAIL_CODE", "\"Frag5MoreAccountMailCode\""
        buildConfigField "String", "FRAG5_MORE_ACCOUNT_PIN", "\"Frag5MoreAccountPin\""
        buildConfigField "String", "FRAG5_MORE_ACCOUNT_PHONE", "\"Frag5MoreAccountPhone\""
        buildConfigField "String", "FRAG5_MORE_HELP", "\"Frag5MoreHelp\""
        buildConfigField "String", "FRAG5_MORE_SUPPORT", "\"Frag5MoreSupport\""
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://192.168.56.1/aux-api/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://192.168.56.1/aux-api/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:support-v13:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation "com.android.support:animated-vector-drawable:$support_version"
    implementation "com.android.support:design:$support_version"

    implementation "com.github.ittianyu:BottomNavigationViewEx:$bottom_navigation_version"

    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation "com.android.support:multidex:$multidex_version"
    //Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$cicerone_version"
    //Moxy
    implementation "com.arello-mobile:moxy:$moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"
    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //Tinkoff
    implementation "ru.tinkoff.acquiring:ui:$tinkoff_latestVersion"
    implementation "ru.tinkoff.acquiring:card-io:$tinkoff_latestVersion"
    implementation project(':ui')

    kaptTest "junit:junit:$junit_version"
    kaptAndroidTest "com.android.support.test:$runner_version"
    kaptAndroidTest "com.android.support.test.espresso:espresso-core:$espresso_version"
}
