# EmploymentService

./: build.gradle  gradle.properties  settings.gradle
competitor_functional/: build.gradle
competitor_functional/src/androidTest/java/top/inttech/app/competitor_functional/: ExampleInstrumentedTest.kt
competitor_functional/src/main/: AndroidManifest.xml
competitor_functional/src/main/java/top/inttech/app/competitor_functional/: App.kt
competitor_functional/src/main/java/top/inttech/app/competitor_functional/presentation/presenter/activs/: MainPresenter.kt
competitor_functional/src/main/java/top/inttech/app/competitor_functional/presentation/view/activs/: IntroView.kt
competitor_functional/src/main/java/top/inttech/app/competitor_functional/ui/activs/: IntroActivity.kt  MainActivity.kt
competitor_functional/src/main/res/values/: colors.xml  strings.xml
competitor_functional/src/test/java/top/inttech/app/competitor_functional/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/ru/tinkoff/acquiring/sdk/: AcquiringApiException.java  AcquiringSdk.java  AcquiringSdkException.java  Item.java  Logger.java
core/src/main/java/ru/tinkoff/acquiring/sdk/requests/: ChargeRequestBuilder.java  GetCardListRequestBuilder.java  InitRequestBuilder.java  RemoveCardRequestBuilder.java
employment_service/: build.gradle
employment_service/src/androidTest/java/top/inttech/app/employment_service/: ExampleInstrumentedTest.kt
employment_service/src/androidTest/java/top/inttech/app/employment_service/model/: APIControllerInstrumentedTest.kt
employment_service/src/main/: AndroidManifest.xml
employment_service/src/main/java/top/inttech/app/employment_service/model/: APIController.kt  APIInterface.kt  AppCoroutines.kt  AppUserInfo.kt  Logger.kt  ResponceConnect.kt  ServiceConstants.kt
employment_service/src/main/java/top/inttech/app/employment_service/presentation/presenter/activs/: PayablePresenter.kt
employment_service/src/main/java/top/inttech/app/employment_service/presentation/view/activs/: PayableView.kt
employment_service/src/main/java/top/inttech/app/employment_service/ui/activs/: MerchantParams.kt  PayableActivity.kt  PaymentResultActivity.kt
employment_service/src/main/res/drawable/: ic_search.xml
employment_service/src/main/res/layout/: activity_main.xml  activity_payment_result.xml
employment_service/src/main/res/menu/: navigation.xml
employment_service/src/main/res/values/: preferences_keys.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/ru/tinkoff/acquiring/sdk/views/: EditCardView.java
