// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.anko_version = '0.10.3'
    ext.support_version = '28.+'
    ext.bottom_navigation_version = '1.2.4'
    ext.multidex_version = '1.0.3'
    ext.constraint_version = '1.1.2'
    ext.cicerone_version = '1.0'
    ext.moxy_version = '1.5.3'
    ext.retrofit_version = '2.3.0'
    ext.tinkoff_latestVersion = '1.3.3'
    ext.junit_version = '4.12'
    ext.runner_version = '1.0.2'
    ext.espresso_version = '3.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
