apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "top.inttech.app.competitor_functional"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()
            google()
            mavenCentral()
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation project(path: ':employment_service')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation "com.android.support:animated-vector-drawable:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:support-v13:$support_version"
    implementation "com.android.support:multidex:$multidex_version"

    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation "com.github.ittianyu:BottomNavigationViewEx:$bottom_navigation_version"
    //Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$cicerone_version"
    //Moxy
    implementation "com.arello-mobile:moxy:$moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"
    //Tinkoff
    implementation "ru.tinkoff.acquiring:ui:$tinkoff_latestVersion"
    implementation "ru.tinkoff.acquiring:card-io:$tinkoff_latestVersion"

    kaptTest "junit:junit:$junit_version"
    kaptAndroidTest "com.android.support.test:$runner_version"
    kaptAndroidTest "com.android.support.test.espresso:espresso-core:$espresso_version"
}
